
#admin jdbc configuration
mvn.admin.jdbc.url=jdbc:mysql://localhost:3307/store_admin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&allowMultiQueries=true
mvn.admin.jdbc.username=moresec
mvn.admin.jdbc.password=moresec

#Redis configuration
mvn.redis.sentinel1.host=10.2.81.249
mvn.redis.sentinel1.port=16380
mvn.redis.sentinel2.host=10.2.81.250
mvn.redis.sentinel2.port=16380

mvn.admin.log.dir=/data/logs/store-admin

#CORS
mvn.enableCors=true

#STORE_SEARCH
mvn.admin.store.url=http://store.moresec.cn

#display detail error info in dev
mvn.displayErrorInfo=true

#data auth in page config
mvn.data.auth.aspect.enable=false

#convert image size
mvn.image.converter.url=

#php push url
mvn.php.page.push.url=

#php push secret
mvn.php.push.secret=@!!(*&(*&%$##_@$#_!@#$%^##@

#php list push secret
mvn.php.page.list.secret=759b74ce43947f5f4c91aeddc3e5bad3


