
#admin jdbc configuration
mvn.admin.jdbc.url=jdbc:mysql://localhost:3307/storeadmin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&allowMultiQueries=true
mvn.admin.jdbc.username=moresec
mvn.admin.jdbc.password=moresec

#Redis configuration
mvn.redis.sentinel1.host=10.2.81.249
mvn.redis.sentinel1.port=16379
mvn.redis.sentinel2.host=10.2.81.250
mvn.redis.sentinel2.port=16379

mvn.admin.log.dir=/data/log

#CORS
mvn.enableCors=true

#STORE_SEARCH
mvn.store.search.url=http://list.moresec.cn

#display detail error info in dev
mvn.displayErrorInfo=true

#data auth in page config
mvn.data.auth.aspect.enable=true

#convert image size
mvn.image.converter.url=

#php push url
mvn.php.page.push.url=

#php push secret
mvn.php.push.secret=$@_!@#$%^##@@!!(*&(*&%$##_MZ

#php list push secret
mvn.php.page.list.secret=fd89784e59c72499525556f80289b2c7
