# java

./: README.md
framework/: pom.test  pom.xml
framework/src/main/filters/: application.dev.properties  application.preprod.properties  application.test.properties
framework/src/main/java/: logback.xml
framework/src/main/java/com/math/: BFS.java  DFS.java  Queen.java
framework/src/main/java/com/test/common/: HuaBeiInstallments.java
framework/src/main/java/com/test/common/constants/: Active.java  KeyNamed.java
framework/src/main/java/com/test/controller/: PageController.java
framework/src/main/java/com/test/entity/: ItemBitFlags.java
framework/src/main/java/com/test/test/: Empress.java  LogbackDemo.java  MyClassLoader.java  Test.java  loaderTest.java  myTest.java
framework/src/main/java/com/test/util/: CustomObjectMapper.java  KeyNamedEnumDeserializer.java  SearchFreeMarkerConfigurer.java
framework/src/main/java/com/zn/common/: RedisConstant.java
framework/src/main/java/com/zn/controller/: CatController.java
framework/src/main/java/com/zn/entity/: BaseDO.java  CategoryDO.java
framework/src/main/java/com/zn/filter/: CustomDataLogInterceptor.java
framework/src/main/java/com/zn/manager/: CategoryManager.java
framework/src/main/java/com/zn/mapper/: CategoryMapper.java
framework/src/main/java/com/zn/until/: AnnotationUtil.java  SpringContextUtil.java
framework/src/main/java/com/zn/until/annotation/: TableName.java
framework/src/main/java/moshi/state/ex1/: BlackVoteState.java  Client.java  NormalVoteState.java  RepeatVoteState.java  SpiteVoteState.java  VoteManager.java  VoteState.java
framework/src/main/resources/: admin-context.xml  admin-mybatis.xml  admin-rest.xml  admin-servlet.xml  admin-task.xml  admin-template.xml  application.properties  logback.xml  logback2.xml
framework/src/main/resources/mybatis/: CategoryMapper.xml
framework/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
