#Tomcat dbpool jdbc configuration
admin.jdbc.driver=com.mysql.jdbc.Driver
admin.jdbc.url=${mvn.admin.jdbc.url}
admin.jdbc.username=${mvn.admin.jdbc.username}
admin.jdbc.password=${mvn.admin.jdbc.password}

jdbc.pool.maxActive=100
jdbc.pool.maxIdle=100
jdbc.pool.minIdle=0
jdbc.pool.defaultAutoCommit=false


